# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6da2ed455426ea785470ea0a8454f374aaba547a077a8b295d06d6eadc9c3d9c18ecf539535d008b90a19879be9df6be41f230702e77c546e7f0a2f860bb8958

test:
  secret_key_base: 7de0062ad3e1697dc37f65241a10702eb67522cf332244394ee67425f3fe20dc5e916657a8829d8d6cd93a90c30aed414a78bbbcc233b7a175b5e8d22521b14e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
